class Solution {
    public void moveZeroes(int[] nums) {
        int temp,i=0,j=i+1;
        int n = nums.length;
        while(i<n && j<n){
            if(nums[i]!=0 && nums[j]!=0){
                i++;j++;
            }
            else if(nums[i]==0 && nums[j]==0){
                j++;
            }
            else if(nums[i]==0 && nums[j]!=0){
                temp=nums[i];
                nums[i]=nums[j];
                nums[j]=temp;
                i++;j++;
            }
            else if(nums[i]!=0 && nums[j]==0){
                i++;j++;
            }
        }
        for(int m : nums){
            System.out.println(m);
        }
    }
}
