class Solution {
    public int vowelStrings(String[] str, int l, int r) {
        //int add = l+r;
        int flag=0;
        for(int i=l;i<=r;i++){
                if(str[i].length()==1){
                    char f = str[i].charAt(0);
                    if(f=='a' || f=='e'||f=='i'||f=='o'||f=='u'){
                        flag++;
                    }
                }
                else{
                    String s =str[i];
                char f = s.charAt(0);
                char b = s.charAt(s.length()-1);
                if((f=='a' || f=='e'||f=='i'||f=='o'||f=='u') && (b=='a' || b=='e'||b=='i'||b=='o'||b=='u')){
                    flag++;
                }
        }}
        return flag;
    }
}
