class Solution {
    public int removeDuplicates(int[] arr) {
           int k=0;

        List<Integer> array = new ArrayList<>();
        for (int i=0;i<arr.length;i++){
            if(!array.contains(arr[i])){
                array.add(arr[i]);
            }
            else if(array.contains(arr[i])){
                continue;
            }
        }
        for(int i : array){
            k+=1;
        }
        //return k;
        for(int i=0;i<k;i++){
            arr[i]=array.get(i);
        }
         return k;
    }
}
