class GfG
{
            public static int left_sum(int i,int[] arr,int n){
                int sum1=0,j=0;
                for(j=0;j<i;j++){
                    sum1+=arr[j];
                }
                return sum1;
            }
            public static int right_sum(int i,int[] arr,int n){
                int sum2 = 0;
                for(int m=n-1;m>i;m--){
                    sum2+=arr[m];
                }
                return sum2;
            }
           public static int findEquilibrium(int arr[], int n)
              {
                  int i=1,fact=-1;
                for(i=1;i<n-1;i++){
                    int sum1=left_sum(i,arr,n);
                    int sum2=right_sum(i,arr,n);
                    if(sum1==sum2){
                        fact=i;
                    }
                    
                }
                return fact;
              }
             public static void main(String[] args){
                 int arr[] = {1,1,1,1};
                 int n = arr.length;
                 int k = findEquilibrium(arr,n);
                 System.out.println(k);
             }
}    
